# Course-Project

./: .env  Course-Project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Course-Project.AppHost/: AppHost.cs  Course-Project.AppHost.csproj  appsettings.Development.json
Course-Project.AppHost/Properties/: launchSettings.json
Course.Basket.API/: BasketAssembly.cs  Course.Basket.API.csproj  Course.Basket.API.http  Dockerfile  MassTransitConfigurationExt.cs  Program.cs  appsettings.Development.json
Course.Basket.API/Const/: BasketConst.cs
Course.Basket.API/Consumers/: OrderCreatedEventConsumer.cs
Course.Basket.API/Data/: Basket.cs  BasketItem.cs
Course.Basket.API/Dtos/: BasketDto.cs  BasketItemDto.cs
Course.Basket.API/Feature/Basket/: BasketEndpointExtension.cs  BasketMapping.cs  BasketService.cs
Course.Basket.API/Feature/Basket/AddBasketItem/: AddBasketItemCommand.cs  AddBasketItemCommandHandler.cs  AddBasketItemCommandValidator.cs  AddBasketItemEndpoint.cs
Course.Basket.API/Feature/Basket/ApplyDiscountCoupon/: ApplyDiscountCouponCommand.cs  ApplyDiscountCouponCommandHandler.cs  (+2 more)
Course.Basket.API/Properties/: launchSettings.json
Course.Catalog.API/: CatalogAssembly.cs  Course.Catalog.API.csproj  Course.Catalog.API.http  Dockerfile  Dockerfile.original  MassTransitConfigurationExt.cs  Program.cs  appsettings.Development.json
Course.Catalog.API/Consumers/: CoursePictureUplodedEventConsumer.cs
Course.Catalog.API/Features/Categories/: Category.cs  CategoryEndpointExtension.cs  CategoryMapping.cs
Course.Catalog.API/Features/Courses/: Course.cs  CourseEndpointExtension.cs  CourseMapping.cs  Feature.cs
Course.Catalog.API/Options/: MongoOption.cs  OptionExtension.cs
Course.Catalog.API/Properties/: launchSettings.json
Course.Catalog.API/Repositories/: AppDbContext.cs  BaseEntity.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  RepositoryExtension.cs  SeedData.cs
Course.Discount.API/: Course.Discount.API.csproj  Course.Discount.API.http  DiscountAssembly.cs  Dockerfile  GlobalUsings.cs  MassTransitConfigurationExt.cs  Program.cs  appsettings.Development.json
Course.Discount.API/Consumers/: OrderCreatedEventConsumer.cs
Course.Discount.API/Features/Discounts/: CodeGenerator.cs  Discount.cs  DiscountEndpointExtension.cs  DiscountMapping.cs
Course.Discount.API/Options/: MongoOption.cs  OptionExtension.cs
Course.Discount.API/Properties/: launchSettings.json
Course.Discount.API/Repositories/: AppDbContext.cs  DiscountConfiguration.cs  RepositoryExtension.cs
Course.File.API/: Course.File.API.csproj  Course.File.API.http  Dockerfile  FileAssembly.cs  MassTransitConfigurationExt.cs  Program.cs  appsettings.Development.json
Course.File.API/Consumers/: UploadCoursePictureCommandConsumer.cs
Course.File.API/Features/File/: FileEndpointExtension.cs
Course.File.API/Properties/: launchSettings.json
Course.Order.Application/: Course.Order.Application.csproj  OrderApplicationAssembly.cs
Course.Order.Application/BackgroundServices/: CheckPaymentStatusOrderBackgroundService.cs
Course.Order.Application/Contracts/Refit/: AuthenticationHttpClientHandler.cs  ClientAuthenticationHttpClientHandler.cs  RefitConfiguration.cs
Course.Order.Application/Contracts/Repositories/: IGenericRepository.cs  IOrderRepository.cs
Course.Order.Application/Contracts/UnitOfWorks/: IUnitOfWork.cs
Course.Order.Application/Features/Orders/: OrderMapping.cs
Course.Order.Domain/: Course.Order.Domain.csproj
Course.Order.Domain/Entities/: Address.cs  BaseEntity.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Course.Payment.API/: Course.Payment.API.csproj  Course.Payment.API.http  Dockerfile  PaymentAssembly.cs  Program.cs  appsettings.Development.json
Course.Payment.API/Features/Payments/: PaymentEndpointExtension.cs
Course.Payment.API/Properties/: launchSettings.json
Course.Payment.API/Repositories/: AppDbContext.cs  Payment.cs
Course.Shared/: Course.Shared.csproj  ServiceResult.cs
Course.Shared/ExceptionHandler/: GlobalExceptionHandler.cs
Course.Shared/Extensions/: AuthenticationExtension.cs  CommonServiceExtension.cs  EndpointResultExtension.cs  VersioningExtension.cs
Course.Shared/Filters/: ValidationFilter.cs
Course.Shared/Options/: AddressUrlOption.cs  ClientSecretOption.cs  IdentityOption.cs
Course.Shared/Services/: IIdentityService.cs  IdentityService.cs  IdentityServiceFake.cs
Course.Web/: Course.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json
Course.Web/DelegateHandlers/: AuthenticatedHttpClientHandler.cs  ClientAuthenticatedHttpClientHandler.cs
Course.Web/Dto/: CategoryDto.cs  CourseDto.cs  CreateCourseRequest.cs  FeatureDto.cs  UpdateCourseRequest.cs
Course.Web/ExceptionHandlers/: UnauthorizedAccessExceptionHandler.cs
Course.Web/Extensions/: OptionsExtension.cs  ProblemDetailExtensions.cs
Course.Web/Options/: GatewayOption.cs  IdentityOption.cs  MicroserviceOption.cs
Course.Web/PageModels/: BasePageModel.cs
Course.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Course.Web/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Course.Web/Pages/Basket/: Index.cshtml  Index.cshtml.cs
Course.Web/Pages/Instructor/: Courses.cshtml  Courses.cshtml.cs  CreateCourse.cshtml  CreateCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
Course.Web/Pages/Order/: Create.cshtml.cs  History.cshtml  History.cshtml.cs  Result.cshtml  Result.cshtml.cs
Course.Web/Pages/Shared/: _Layout.cshtml
Course.Web/Properties/: launchSettings.json
Course.Web/Services/: BasketService.cs  CatalogService.cs  OrderService.cs  ServiceResult.cs  TokenService.cs  UserService.cs
Course.Web/Services/Refit/: CatalogService.cs  IBasketRefitService.cs  ICatalogRefitService.cs  IDiscountRefitService.cs  IOrderRefitService.cs
Course.Web/TagHelpers/: ThumbnailPictureTagHelper.cs
Course.Web/ViewModel/: CategoryViewModel.cs  CourseViewModel.cs  CreateCourseViewModel.cs
(+136 files in other folders)
